{
  "name": "CyberTK-Kicker",
  "version": "7.5.8",
  "description": "LINE",
  "main": "./src/kicker.js",
  "scripts": {
    "start": "npm run cybertkbot",
    "cybertkbot": "node ./src/cybertk.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/CyberTKR/CyberTK-Kicker.git"
  },
  "author": "I'm CyberTK <Tolga-cybertk7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "qrcode-terminal": "^0.11.0",
    "node-bignumber": "^1.2.1",
    "utf8": "^2.1.1"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "thrift": "^0.10.0",
    "thrift-http": "^1.0.1",
    "unirest": "^0.5.0",
    "request": "^2.0.0",
    "request-promise": "^2.0.0",
    "webp-converter": "^2.1.6",
    "moment": "^2.18.1"
  },
  "bugs": {
    "url": "https://gitlab.com/CyberTKR/CyberTK-Kicker/issues"
  },
  "homepage": "https://gitlab.com/CyberTKR/CyberTK-Kicker#README",
  "keywords": [
    "line"
  ]
}
